{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EduQuiz.Api",
    "Audience": "EduQuiz.Client",
    "AccessTokenKey": "0c5f8cf3605a7ec4832bf5f9fe8ce51f",
    "RefreshTokenKey": "40c65aa16b9033483ce0a8d7b9ea5976",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
